# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=R/t>d#w3*!.DSAXM8mra')fqcvgFjF~Me':u9Z`Y[C-Y%-7RXy'5bycBPJX<CrQ@,ZjcyXG~cxkaDV\rj2,n{f^3[3[?FJtf!&/?AnXvbEF}HQRHg8vLQ"}_<#2\?{}][9rL[)rD-#V(u6yBSCSCh6@+e3D/`c,BZWG]!%XTt}'m;HbH2d8YjTdsSjqsz;]`}v$![CBKL-6VDJRvKTDRkcWBg=aju[:v#jr4BmN$]sZ&*V@9Jf{=J6Zua^v?Vf$*
forum.jwt.expiration=86400000